# parallel-test-cucumber-selenium-java

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/utils/: AppConstant.java  ResourceUtils.java  SharedDriver.java
src/main/resources/: web_config.properties
src/test/java/: CucumberRunner.java
src/test/java/features/: Parallel.feature  Parallel2.feature
src/test/java/stepsdef/: Hooks.java  LoginWebSteps.java
